<<<<<<< HEAD
# Supabase Configuration
# Dapatkan dari: Supabase Dashboard > Settings > API
VITE_SUPABASE_URL=https://uphaydiaqagicwxceblk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwaGF5ZGlhcWFnaWN3eGNlYmxrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2MTg2OTYsImV4cCI6MjA4NzE5NDY5Nn0.jSltdaF62Qgudymiz0P-eIuu5w_14RRbs6C9KGswbEc
=======
VITE_SUPABASE_URL=YOUR_SUPABASE_URL
VITE_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY
>>>>>>> bb238c87cd66efa557ed17085218ed8baadd6ef9
